spring.application.name=symptom-service
server.port=8140

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.h2.console=enabled
spring.jpa.show-sql=false
spring.datasource.generate-unique-name=false
spring.datasource.name=symptomsdb
