spring.application.name=ingredient-service
server.port=8130

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.h2.console=enabled
spring.jpa.show-sql=false
spring.datasource.generate-unique-names=false
spring.datasource.name=ingredientdb
