spring.application.name=ingredient-service
server.port=8130

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
spring.datasource.name=ingredientdb
