spring.application.name=discovery-service
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

